<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satwik</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 61);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(20, 20, 147);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(92, 92, 125);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 44px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
      }
      .firstSection > div {
        width: 30 px;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
          padding: 5px;
          color:blue; /* Set text color to white */
          text-decoration: none; /* Remove underline from text */
          background-color: rgba(0, 0, 255, 0.285);
          border: 2px solid rgb(255, 255, 255);
          border-radius: 6px;
          font-size: 20px;
          cursor: pointer;
        }
      .leftSection.btn:hover{
        color:rgb(191, 196, 200);       
      }
      .rightSection img {
        width: 300px;
        margin: 50px 0;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.5rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 80px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 96px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }
      footer{
        background: color #0e0e1a;;
      }
      .footer{
        display: flex;
        margin:23px 122px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Satwik</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/Contactme.html">Contactme</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Satwik</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"><a href="https://drive.google.com/file/d/1YsP0FMKb1rrlpV1KJ0E5-cKWjpCqv2YA/view" target="_blank" style="text-decoration: none;color:white;">Resume</a></button>
            <button class="btn"><a href="https://github.com/satwik777 "target="_blank" style="text-decoration: none;color: white;">Github</a></button>
          </div>
        </div>
        <div class="rightSection">
          <img id="photo" src="1.png" alt="" /> <!-- Initial photo -->
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What have I done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="devoloper.png" alt="">
            <div class="vertical-title">HTML Devoloper(2019-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              exercitationem eaque, dolore porro mollitia, possimus ut
              reiciendis voluptas quos nihil est nemo accusamus.
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="devoloper.png" alt="">
            <div class="vertical-title">Node.js Devoloper(2019-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              exercitationem eaque, dolore porro mollitia, possimus ut
              reiciendis voluptas quos nihil est nemo accusamus.
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="devoloper.png" alt="">
            <div class="vertical-title">HTML Devoloper(2019-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              exercitationem eaque, dolore porro mollitia, possimus ut
              reiciendis voluptas quos nihil est nemo accusamus.
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="devoloper.png" alt="">
            <div class="vertical-title">HTML Devoloper(2019-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              exercitationem eaque, dolore porro mollitia, possimus ut
              reiciendis voluptas quos nihil est nemo accusamus.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Satwik Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        Copyright &#169; satwikportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Cloud Architect", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
    <script>
      const photos = ["1.png", "2.jpg", "3.jpg"]; // Array of photo names
      let currentPhotoIndex = 0; // Index to track the current photo
    
      function changePhoto() {
        document.getElementById("photo").src = photos[currentPhotoIndex]; // Set the src attribute to the current photo
        currentPhotoIndex = (currentPhotoIndex + 1) % photos.length; // Move to the next photo (looping back to the first)
      }
    
      // Call the changePhoto function every 3 seconds (3000 milliseconds)
      setInterval(changePhoto, 3000);
    </script>
    
  </body>
</html>

